# demo

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/sunlands/demo/boot/: Starter.java
boot/src/main/java/com/sunlands/demo/boot/controller/: MyController.java
common/: pom.xml
common/src/main/java/com/yrd/common/: BaseRequest.java  Person.java
doc/: 技术分享-SpringCloud-20190708.pptx
eureka-server/: pom.xml
eureka-server/src/main/java/com/yrd/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/yrd/demo/eurekaserver/: EurekaServerApplicationTests.java
server-hi/: pom.xml
server-hi/src/main/java/com/yrd/demo/serverhi/: ServerHiApplication.java
server-hi/src/main/java/com/yrd/demo/serverhi/controller/: DefaultController.java
server-hi/src/main/resources/: application.yml
server-hi/src/test/java/com/yrd/demo/serverhi/: ServerHiApplicationTests.java
service-feign/: pom.xml
service-feign-hystrix/: pom.xml
service-feign-hystrix/src/main/java/com/yrd/demo/servicefeignhystrix/: ServiceFeignApplication.java
service-feign/src/main/java/com/yrd/demo/servicefeign/: ServiceFeignApplication.java
service-feign/src/test/java/com/yrd/demo/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon-hystrix/: pom.xml
service-ribbon-hystrix/src/main/java/com/yrd/demo/serviceribbonhystrix/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/yrd/demo/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/yrd/demo/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/yrd/demo/servicezuul/: IpFilterService.java  MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/yrd/demo/servicezuul/: ServiceZuulApplicationTests.java
(+13 files in other folders)
